SET DATABASE UNIQUE NAME HSQLDB7C987068C3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 117
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERFIL(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 101) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.PERFIL ALTER COLUMN CODIGO RESTART WITH 118
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,CPF VARCHAR(13) NOT NULL,NOME VARCHAR(50) NOT NULL,USERNAME VARCHAR(30) NOT NULL,SENHA VARCHAR(100) NOT NULL,CODIGO_PERFIL INTEGER NOT NULL,TELEFONE VARCHAR(15) NOT NULL,MATRICULA VARCHAR(5) NOT NULL,DATA_NASCIMENTO DATE NOT NULL,FOREIGN KEY(CODIGO_PERFIL) REFERENCES PUBLIC.PERFIL(CODIGO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 106
CREATE MEMORY TABLE PUBLIC.MEDICO(CRM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 122) NOT NULL PRIMARY KEY,NOME VARCHAR(80) NOT NULL,ESPECIALIDADE VARCHAR(20) NOT NULL,SEXO VARCHAR(1),DATA_NASCIMENTO DATE,SALARIO DECIMAL(7,2))
ALTER TABLE PUBLIC.MEDICO ALTER COLUMN CRM RESTART WITH 122
CREATE MEMORY TABLE PUBLIC.PACIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(13) NOT NULL,NOME VARCHAR(80) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,SEXO VARCHAR(1),DATA_NASCIMENTO DATE,ENDERECO VARCHAR(60) NOT NULL)
ALTER TABLE PUBLIC.PACIENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONSULTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_PLANO INTEGER NOT NULL,ID_PACIENTE INTEGER NOT NULL,CRM_MEDICO INTEGER NOT NULL,SALA VARCHAR(3) NOT NULL,DATA_DA_CONSULTA DATE NOT NULL,HORA_DA_CONSULTA DATE NOT NULL)
ALTER TABLE PUBLIC.CONSULTA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLANO_DE_SAUDE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_DO_PLANO VARCHAR(10) NOT NULL,TELEFONE VARCHAR(20) NOT NULL,ENDERECO VARCHAR(60) NOT NULL,REGISTRO_ANS VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.PLANO_DE_SAUDE ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERFIL VALUES(101,'ADMINISTRADOR','SUPER USU\u00c1RIO')
INSERT INTO PERFIL VALUES(102,'COMUM','USU\u00c1RIO SOMENTE CONSULTA')
INSERT INTO PERFIL VALUES(103,'AVAN\u00c7ADO','USU\u00c1RIO CONSULTA E CADASTRA')
INSERT INTO USUARIO VALUES(100,'80469736545','Ivan Cleber','ivan10br','123',101,'(61)99999-9999','12344','1978-08-16')
INSERT INTO USUARIO VALUES(101,'85855555555','Paulo Milanez','paulojs','123',102,'(61)22222-2222','12345','1980-07-14')
INSERT INTO USUARIO VALUES(102,'58888888888','fffffffffffffffff','fffff','233',101,'(62)22222-2222','12346','1975-08-16')
INSERT INTO USUARIO VALUES(103,'99999999999','tttttttttttttttttttttttttt','ttyy','123',101,'(66)66666-4444','12347','1978-05-13')
INSERT INTO USUARIO VALUES(104,'55555555555','yyyyyyyyyyyyy','yyyy','123',101,'(66)66667-7777','12348','1100-08-16')
INSERT INTO USUARIO VALUES(105,'99999999999','Sarajane','sara','123',101,'(61)22222-2222','12349','2021-02-18')
